{
  "urls": "http://*:5000",
  "ConnectionStrings": {
    "Db1": "server=192.168.1.190;port=3306;uid=root;pwd=root;database=ProjectTemplate",
    "Db2": "Data Source=192.168.1.190;Integrated Security=false;User ID=sa;Password=Mpyf_abc_123;Initial Catalog=ProjectTemplate;"
  }
}
