{
  "urls": "http://localhost:12345",
  "rootUrl": "http://localhost:12345",
  "AllowedHosts": "*",
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "logs/{Date}.log" }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DbConn": "server=127.0.0.1;uid=sa;pwd=sa;database=Test"
  },
  "Upload": {
    "LimitSize": 4194304, //4M
    "TotalLimitSize": 2147483648, //2G
    "AllowExts": [ ".jpg", ".jpeg", ".bmp", ".mp3", ".mp4", ".txt", ".doc", ".docx" ],
    "UploadPath": "D:/WebSite_Core/coreTemplate_upload",
    "RequestPath": "/up"
  },
  "Jwt": {
    "SigningKey": "1234567812345678",
    "Issuer": "mpyf",
    "Audience": "mpyf"
  }
}
